<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="211c92308fb24b629575314270384868" Name="Diagram1">
        <EntityTypeShape EntityType="projectDBModel.AdminInfo" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="projectDBModel.MemberFavorite" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="projectDBModel.MemberInfo" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="projectDBModel.Route" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="projectDBModel.ShopInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="projectDBModel.ShopReview" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="projectDBModel.WebsiteReview" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="projectDBModel.FK_MemberFavorite_MemberInfo" />
        <AssociationConnector Association="projectDBModel.FK_MemberFavorite_ShopInfo" />
        <AssociationConnector Association="projectDBModel.FK_Route_MemberInfo" />
        <AssociationConnector Association="projectDBModel.FK_ShopReview_MemberInfo" />
        <AssociationConnector Association="projectDBModel.FK_WebsiteReview_MemberInfo" />
        <AssociationConnector Association="projectDBModel.FK_ShopReview_ShopInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>