<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="211c92308fb24b629575314270384868" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="projectDBModel.AdminInfo" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.MemberFavorite" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.MemberInfo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Route" Width="1.5" PointX="6.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.ShopInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.ShopReview" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.WebsiteReview" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="projectDBModel.FK_MemberFavorite_MemberInfo" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK_MemberFavorite_ShopInfo" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK_Route_MemberInfo" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK_ShopReview_MemberInfo" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK_WebsiteReview_MemberInfo" ManuallyRouted="false" />
        <AssociationConnector Association="projectDBModel.FK_ShopReview_ShopInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>